<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annapurna Cart-delivery panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-motorcycle"></i>
            <h2>Indi-Vastraa</h2>
        </div>
        <div class="nav-links">
            <div class="nav-item active" data-target="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" data-target="new-orders">
                <i class="fas fa-plus-circle"></i>
                <span>New Orders</span>
            </div>
            <div class="nav-item" data-target="pending">
                <i class="fas fa-clock"></i>
                <span>Pending Deliveries</span>
            </div>
            <div class="nav-item" data-target="live-map">
                <i class="fas fa-map-marked-alt"></i>
                <span>Live Map View</span>
            </div>
            <div class="nav-item" data-target="active">
                <i class="fas fa-shipping-fast"></i>
                <span>Active Deliveries</span>
            </div>
            <div class="nav-item" data-target="history">
                <i class="fas fa-history"></i>
                <span>Order History</span>
            </div>
            <div class="nav-item" data-target="earnings">
                <i class="fas fa-dollar-sign"></i>
                <span>Earnings</span>
            </div>
            <div class="nav-item" data-target="notifications">
                <i class="fas fa-bell"></i>
                <span>Notifications</span>
            </div>
            <div class="nav-item" data-target="profile">
                <i class="fas fa-user"></i>
                <span>Profile Settings</span>
            </div>
            <div class="nav-item" data-target="reports">
                <i class="fas fa-chart-line"></i>
                <span>Reports</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search orders, customers...">
            </div>
            <div class="user-info">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">5</span>
                </div>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile">
                    <span>Shubham Kumar</span>
                </div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
            <h1 class="section-title">Dashboard Overview</h1>
            
            <div class="dashboard-grid">
                <div class="card stat-card">
                    <div class="stat-icon icon-primary">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>New Orders</p>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-icon icon-secondary">
                        <i class="fas fa-motorcycle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>7</h3>
                        <p>Active Deliveries</p>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-icon icon-warning">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>5</h3>
                        <p>Pending Deliveries</p>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-icon icon-danger">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>$246.50</h3>
                        <p>Today's Earnings</p>
                    </div>
                </div>
            </div>
            
            <div class="section-title">
                <h2>New Orders</h2>
                <span class="view-all">View All</span>
            </div>
            
            <div class="table-responsive">
                <table class="order-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>shop</th>
                            <th>Amount</th>
                            <th>Distance</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-7852</td>
                            <td>Sarah Johnson</td>
                            <td>indi Vastraa</td>
                            <td>$24.50</td>
                            <td>1.2 km</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-accept">Accept</button>
                                <button class="action-btn btn-reject">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-7851</td>
                            <td>Michael Brown</td>
                            <td>Suit House</td>
                            <td>$32.75</td>
                            <td>0.8 km</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-accept">Accept</button>
                                <button class="action-btn btn-reject">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- New Orders Section -->
        <div id="new-orders" class="content-section">
            <h1 class="section-title">New Orders</h1>
            <div class="table-responsive">
                <table class="order-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Shop</th>
                            <th>Items</th>
                            <th>Amount</th>
                            <th>Distance</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-7854</td>
                            <td>Robert Wilson</td>
                            <td>T-shirt</td>
                            <td>1 Items</td>
                            <td>$19.25</td>
                            <td>1.5 km</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-accept">Accept</button>
                                <button class="action-btn btn-reject">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-7853</td>
                            <td>Jennifer Lee</td>
                            <td>Shoes</td>
                            <td>1 Items</td>
                            <td>$15.50</td>
                            <td>0.9 km</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-accept">Accept</button>
                                <button class="action-btn btn-reject">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pending Deliveries Section -->
        <div id="pending" class="content-section">
            <h1 class="section-title">Pending Deliveries</h1>
            <div class="table-responsive">
                <table class="order-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Shop</th>
                            <th>Order Time</th>
                            <th>Estimated Delivery</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-7848</td>
                            <td>Lisa Anderson</td>
                            <td>Jeans</td>
                            <td>12:45 PM</td>
                            <td>1:30 PM</td>
                            <td><span class="status status-pending">Preparing</span></td>
                            <td><button class="action-btn btn-view">View Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Live Map View Section -->
        <div id="live-map" class="content-section">
            <h1 class="section-title">Live Map View</h1>
            <div class="map-container">
                <div class="map-placeholder">
                    <i class="fas fa-map-marked-alt"></i>
                    <h3>Live Delivery Tracking</h3>
                    <p>Real-time map view of your active deliveries</p>
                </div>
                <div class="map-overlay">
                    <h3>Current Delivery</h3>
                    <p><strong>Order ID:</strong> #ORD-7845</p>
                    <p><strong>Customer:</strong> Thomas Moore</p>
                    <p><strong>Shop:</strong> Burger Palace</p>
                    <p><strong>Estimated Time:</strong> 8 minutes</p>
                </div>
            </div>
        </div>

        <!-- Active Deliveries Section -->
        <div id="active" class="content-section">
            <h1 class="section-title">Active Deliveries</h1>
            <div class="table-responsive">
                <table class="order-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Shop</th>
                            <th>Pickup Time</th>
                            <th>Delivery Address</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-7846</td>
                            <td>Emma Clark</td>
                            <td>T-shirt</td>
                            <td>12:15 PM</td>
                            <td>123 Main St, Apt 4B</td>
                            <td><span class="status status-active">On the way</span></td>
                            <td><button class="action-btn btn-complete">Complete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Order History Section -->
        <div id="history" class="content-section">
            <h1 class="section-title">Order History</h1>
            <div class="history-container">
                <div class="card history-card">
                    <div class="history-header">
                        <h3>#ORD-7843</h3>
                        <span class="status status-completed">Completed</span>
                    </div>
                    <div class="history-details">
                        <div class="history-row">
                            <span class="history-label">Customer:</span>
                            <span>Daniel Wilson</span>
                        </div>
                        <div class="history-row">
                            <span class="history-label">Shop:</span>
                            <span>Burger Palace</span>
                        </div>
                        <div class="history-row">
                            <span class="history-label">Items:</span>
                            <span>3</span>
                        </div>
                        <div class="history-row">
                            <span class="history-label">Amount:</span>
                            <span>$28.75</span>
                        </div>
                        <div class="history-row">
                            <span class="history-label">Distance:</span>
                            <span>2.3 km</span>
                        </div>
                        <div class="history-row">
                            <span class="history-label">Time:</span>
                            <span>Today, 11:45 AM</span>
                        </div>
                    </div>
                    <button class="action-btn btn-view" style="margin-top: auto;">View Details</button>
                </div>
                
                <div class="card history-card">
                    <div class="history-header">
                        <h3>#ORD-7841</h3>
                        <span class="status status-completed">Completed</span>
                    </div>
                    <div class="history-details">
                        <div class="history-row">
                            <span class="history-label">Customer:</span>
                            <span>Olivia Parker</span>
                        </div>
                        <div class="history-row">
                            <span class="history-label">Shop:</span>
                            <span>Sushi House</span>
                        </div>
                        <div class="history-row">
                            <span class="history-label">Items:</span>
                            <span>5</span>
                        </div>
                        <div class="history-row">
                            <span class="history-label">Amount:</span>
                            <span>$42.50</span>
                        </div>
                        <div class="history-row">
                            <span class="history-label">Distance:</span>
                            <span>3.1 km</span>
                        </div>
                        <div class="history-row">
                            <span class="history-label">Time:</span>
                            <span>Today, 10:30 AM</span>
                        </div>
                    </div>
                    <button class="action-btn btn-view" style="margin-top: auto;">View Details</button>
                </div>
                
                <div class="card history-card">
                    <div class="history-header">
                        <h3>#ORD-7839</h3>
                        <span class="status status-cancelled">Cancelled</span>
                    </div>
                    <div class="history-details">
                        <div class="history-row">
                            <span class="history-label">Customer:</span>
                            <span>James Rodriguez</span>
                        </div>
                        <div class="history-row">
                            <span class="history-label">Shop:</span>
                            <span>Pizza Corner</span>
                        </div>
                        <div class="history-row">
                            <span class="history-label">Items:</span>
                            <span>2</span>
                        </div>
                        <div class="history-row">
                            <span class="history-label">Amount:</span>
                            <span>$22.90</span>
                        </div>
                        <div class="history-row">
                            <span class="history-label">Distance:</span>
                            <span>1.8 km</span>
                        </div>
                        <div class="history-row">
                            <span class="history-label">Time:</span>
                            <span>Yesterday, 8:15 PM</span>
                        </div>
                    </div>
                    <button class="action-btn btn-view" style="margin-top: auto;">View Details</button>
                </div>
            </div>
        </div>

        <!-- Earnings Section -->
        <div id="earnings" class="content-section">
            <h1 class="section-title">Earnings Overview</h1>
            
            <div class="dashboard-grid">
                <div class="card stat-card">
                    <div class="stat-icon icon-danger">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>$246.50</h3>
                        <p>Today's Earnings</p>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-icon icon-secondary">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <div class="stat-info">
                        <h3>$1,845.75</h3>
                        <p>This Week</p>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-icon icon-primary">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-info">
                        <h3>$7,320.50</h3>
                        <p>This Month</p>
                    </div>
                </div>
                
                <div class="card stat-card">
                    <div class="stat-icon icon-warning">
                        <i class="fas fa-piggy-bank"></i>
                    </div>
                    <div class="stat-info">
                        <h3>$38,450.25</h3>
                        <p>Total Earnings</p>
                    </div>
                </div>
            </div>
            
            <div class="section-title">
                <h2>Earnings Breakdown</h2>
                <div>
                    <select style="padding: 8px; border-radius: 6px; border: 1px solid #ddd;">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 90 Days</option>
                    </select>
                </div>
            </div>
            
            <div class="chart-container">
                <div class="chart-placeholder">
                    <i class="fas fa-chart-bar"></i>
                    <h3>Earnings Chart</h3>
                    <p>Visual representation of your earnings over time</p>
                </div>
            </div>
            
            <div class="section-title">
                <h2>Recent Transactions</h2>
                <span class="view-all">View All</span>
            </div>
            
            <div class="table-responsive">
                <table class="order-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Order ID</th>
                            <th>Amount</th>
                            <th>Distance</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Today</td>
                            <td>#ORD-7843</td>
                            <td>$28.75</td>
                            <td>2.3 km</td>
                            <td>32 min</td>
                            <td><span class="status status-completed">Paid</span></td>
                        </tr>
                        <tr>
                            <td>Today</td>
                            <td>#ORD-7841</td>
                            <td>$42.50</td>
                            <td>3.1 km</td>
                            <td>45 min</td>
                            <td><span class="status status-completed">Paid</span></td>
                        </tr>
                        <tr>
                            <td>Yesterday</td>
                            <td>#ORD-7838</td>
                            <td>$19.90</td>
                            <td>1.5 km</td>
                            <td>25 min</td>
                            <td><span class="status status-completed">Paid</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Notifications Section -->
        <div id="notifications" class="content-section">
            <h1 class="section-title">Notifications</h1>
            
            <div class="notification-container">
                <div class="notification-item">
                    <div class="notification-icon order">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="notification-content">
                        <h4>New Order Available</h4>
                        <p>You have a new order from Burger Palace. Estimated delivery distance: 1.2km</p>
                        <div class="notification-time">Just now</div>
                    </div>
                </div>
                
                <div class="notification-item">
                    <div class="notification-icon earning">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="notification-content">
                        <h4>Payment Received</h4>
                        <p>Your earnings for order #ORD-7843 ($28.75) have been added to your wallet</p>
                        <div class="notification-time">2 hours ago</div>
                    </div>
                </div>
                
                <div class="notification-item">
                    <div class="notification-icon system">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <div class="notification-content">
                        <h4>System Update</h4>
                        <p>New app version available. Update now for improved performance and new features.</p>
                        <div class="notification-time">5 hours ago</div>
                    </div>
                </div>
                
                <div class="notification-item">
                    <div class="notification-icon order">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="notification-content">
                        <h4>New Rating Received</h4>
                        <p>Sarah Johnson gave you 5 stars for your recent delivery. "Fast and friendly service!"</p>
                        <div class="notification-time">Yesterday</div>
                    </div>
                </div>
                
                <div class="notification-item">
                    <div class="notification-icon earning">
                        <i class="fas fa-gift"></i>
                    </div>
                    <div class="notification-content">
                        <h4>Weekly Bonus</h4>
                        <p>You've earned a $25 bonus for completing more than 30 deliveries this week!</p>
                        <div class="notification-time">2 days ago</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile Settings Section -->
        <div id="profile" class="content-section">
            <h1 class="section-title">Profile Settings</h1>
            
            <div class="profile-container">
                <div class="profile-sidebar">
                    <div class="profile-nav-item active" data-tab="profile-info">Personal Information</div>
                    <div class="profile-nav-item" data-tab="vehicle">Vehicle Information</div>
                    <div class="profile-nav-item" data-tab="payment">Payment Settings</div>
                    <div class="profile-nav-item" data-tab="password">Password & Security</div>
                    <div class="profile-nav-item" data-tab="preferences">Preferences</div>
                </div>
                
                <div class="profile-content">
                    <div class="profile-tab active" id="profile-info">
                        <div class="profile-header">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile">
                            <div class="profile-info">
                                <h2>John Rider</h2>
                                <p>Delivery Partner since June 2023</p>
                                <button class="action-btn btn-view" style="margin-top: 10px;">Change Photo</button>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" value="John">
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" value="Rider">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" value="john.rider@example.com">
                        </div>
                        
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" value="(555) 123-4567">
                        </div>
                        
                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" value="123 Delivery Street, Apt 5B">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label>City</label>
                                <input type="text" value="New York">
                            </div>
                            <div class="form-group">
                                <label>ZIP Code</label>
                                <input type="text" value="10001">
                            </div>
                        </div>
                        
                        <button class="save-btn">Save Changes</button>
                    </div>
                    
                    <div class="profile-tab" id="vehicle">
                        <h2 style="margin-bottom: 20px;">Vehicle Information</h2>
                        
                        <div class="form-group">
                            <label>Vehicle Type</label>
                            <select>
                                <option>Motorcycle</option>
                                <option>Bicycle</option>
                                <option>Car</option>
                                <option>Scooter</option>
                            </select>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label>Make</label>
                                <input type="text" value="Honda">
                            </div>
                            <div class="form-group">
                                <label>Model</label>
                                <input type="text" value="CB500X">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label>License Plate</label>
                                <input type="text" value="DL 12345">
                            </div>
                            <div class="form-group">
                                <label>Year</label>
                                <input type="text" value="2020">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>License Document</label>
                            <div style="display: flex; align-items: center; gap: 15px;">
                                <i class="fas fa-file-pdf" style="font-size: 30px; color: #e74c3c;"></i>
                                <span>driver_license.pdf</span>
                                <button class="action-btn btn-view">Upload New</button>
                            </div>
                        </div>
                        
                        <button class="save-btn">Update Vehicle Info</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="content-section">
            <h1 class="section-title">Performance Reports</h1>
            
            <div class="report-filters">
                <div class="filter-group">
                    <label>Date Range</label>
                    <select style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 8px;">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 90 Days</option>
                        <option>Custom Range</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>Report Type</label>
                    <select style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 8px;">
                        <option>Summary Report</option>
                        <option>Detailed Report</option>
                        <option>Earnings Report</option>
                        <option>Performance Report</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>&nbsp;</label>
                    <button class="save-btn" style="width: 100%;">Generate Report</button>
                </div>
            </div>
            
            <div class="report-cards">
                <div class="report-card">
                    <h3>Completed Deliveries</h3>
                    <div class="value">142</div>
                    <div class="change positive">+12% from last week</div>
                </div>
                
                <div class="report-card">
                    <h3>Average Rating</h3>
                    <div class="value">4.8</div>
                    <div class="change positive">+0.1 from last week</div>
                </div>
                
                <div class="report-card">
                    <h3>On-time Delivery</h3>
                    <div class="value">96%</div>
                    <div class="change negative">-2% from last week</div>
                </div>
                
                <div class="report-card">
                    <h3>Earnings Per Hour</h3>
                    <div class="value">$28.50</div>
                    <div class="change positive">+$1.50 from last week</div>
                </div>
            </div>
            
            <div class="section-title">
                <h2>Delivery Performance</h2>
            </div>
            
            <div class="chart-container">
                <div class="chart-placeholder">
                    <i class="fas fa-chart-line"></i>
                    <h3>Performance Analytics</h3>
                    <p>Detailed charts showing your delivery performance metrics</p>
                </div>
            </div>
            
            <div class="section-title">
                <h2>Detailed Activity</h2>
                <span class="view-all">Export to CSV</span>
            </div>
            
            <div class="table-responsive">
                <table class="order-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Orders</th>
                            <th>Completed</th>
                            <th>Avg. Time</th>
                            <th>Avg. Rating</th>
                            <th>Earnings</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Today</td>
                            <td>9</td>
                            <td>7</td>
                            <td>28 min</td>
                            <td>4.9</td>
                            <td>$246.50</td>
                        </tr>
                        <tr>
                            <td>Yesterday</td>
                            <td>18</td>
                            <td>16</td>
                            <td>32 min</td>
                            <td>4.8</td>
                            <td>$378.25</td>
                        </tr>
                        <tr>
                            <td>Jun 26</td>
                            <td>17</td>
                            <td>15</td>
                            <td>35 min</td>
                            <td>4.7</td>
                            <td>$352.10</td>
                        </tr>
                        <tr>
                            <td>Jun 25</td>
                            <td>14</td>
                            <td>13</td>
                            <td>30 min</td>
                            <td>4.9</td>
                            <td>$295.75</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script src="js/main.js"> </script>
</body>
</html>