<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Sidebar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      :root {
        --primary: #ff6b35;
        --secondary: #2a9d8f;
        --dark: #264653;
        --light: #f8f9fa;
        --danger: #e76f51;
        --success: #2a9d8f;
        --warning: #e9c46a;
        --gray: #6c757d;
        --light-gray: #e9ecef;
      }

      body {
        background-color: #f0f2f5;
        display: flex;
        min-height: 100vh;
      }

      .menu-toggle {
        display: none;
        position: fixed;
        top: 15px;
        left: 15px;
        background-color: var(--primary);
        color: white;
        border: none;
        padding: 10px 12px;
        border-radius: 5px;
        z-index: 1100;
        font-size: 18px;
        cursor: pointer;
      }

      .sidebar {
        width: 250px;
        background: var(--dark);
        color: white;
        height: 100vh;
        position: fixed;
        padding: 20px 0;
        transition: all 0.3s ease-in-out;
        overflow-y: auto;
        left: 0;
        z-index: 1000;
      }

      .logo {
        display: flex;
        align-items: center;
        padding: 0 20px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .logo h2 {
        margin-left: 10px;
        font-size: 22px;
        white-space: nowrap;
      }

      .logo i {
        font-size: 28px;
        color: var(--primary);
      }

      .nav-links {
        margin-top: 20px;
      }

      .nav-item {
        padding: 12px 20px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s;
        border-left: 4px solid transparent;
      }

      .nav-item:hover,
      .nav-item.active {
        background: rgba(255, 255, 255, 0.1);
        border-left: 4px solid var(--primary);
      }

      .nav-item i {
        margin-right: 15px;
        font-size: 18px;
      }

      .nav-item span {
        font-size: 16px;
        white-space: nowrap;
      }

      .main-content {
        margin-left: 250px;
        padding: 30px;
        transition: margin-left 0.3s ease-in-out;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid var(--light-gray);
        flex-wrap: wrap;
        gap: 15px;
      }

      .search-bar {
        display: flex;
        align-items: center;
        background: white;
        border-radius: 30px;
        padding: 8px 15px;
        width: 300px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      }

      .search-bar input {
        border: none;
        outline: none;
        padding: 5px 10px;
        width: 100%;
        font-size: 14px;
      }

      .user-info {
        display: flex;
        align-items: center;
      }

      .notifications {
        position: relative;
        margin-right: 25px;
        font-size: 20px;
        cursor: pointer;
      }

      .notification-count {
        position: absolute;
        top: -5px;
        right: -8px;
        background: var(--danger);
        color: white;
        font-size: 10px;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .user-profile {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .user-profile img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
        border: 2px solid var(--primary);
      }

      .user-profile span {
        font-weight: 500;
      }

      @media (max-width: 992px) {
        .sidebar {
          left: -250px;
        }
        .sidebar.open {
          left: 0 !important;
        }
        .main-content {
          margin-left: 0;
          padding-top: 80px;
        }
        .menu-toggle {
          display: block;
        }
      }

      /* Dashboard Cards */
      .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        padding: 20px;
        transition: transform 0.3s;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      }

      .stat-card {
        display: flex;
        align-items: center;
      }

      .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        margin-right: 15px;
      }

      .stat-info h3 {
        font-size: 24px;
        margin-bottom: 5px;
      }

      .stat-info p {
        color: var(--gray);
        font-size: 14px;
      }

      .icon-primary {
        background: rgba(255, 107, 53, 0.1);
        color: var(--primary);
      }

      .icon-secondary {
        background: rgba(42, 157, 143, 0.1);
        color: var(--secondary);
      }

      .icon-warning {
        background: rgba(233, 196, 106, 0.1);
        color: var(--warning);
      }

      .icon-danger {
        background: rgba(231, 111, 81, 0.1);
        color: var(--danger);
      }

      /* Section Titles */
      .section-title {
        margin: 25px 0 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid var(--light-gray);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .section-title h2 {
        font-size: 20px;
        color: var(--dark);
      }

      .view-all {
        color: var(--primary);
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
      }

      /* Tables and Lists */
      .table-responsive {
        overflow-x: auto;
      }

      .order-table {
        width: 100%;
        border-collapse: collapse;
      }

      .order-table th,
      .order-table td {
        padding: 12px 15px;
        text-align: left;
      }

      .order-table th {
        background: var(--light);
        color: var(--gray);
        font-weight: 600;
        font-size: 14px;
      }

      .order-table tr {
        border-bottom: 1px solid var(--light-gray);
      }

      .order-table tr:last-child {
        border-bottom: none;
      }

      .order-table tr:hover {
        background-color: rgba(255, 107, 53, 0.03);
      }

      .status {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 500;
      }

      .status-pending {
        background: rgba(233, 196, 106, 0.2);
        color: var(--warning);
      }

      .status-active {
        background: rgba(42, 157, 143, 0.2);
        color: var(--secondary);
      }

      .status-completed {
        background: rgba(40, 167, 69, 0.2);
        color: #28a745;
      }

      .status-cancelled {
        background: rgba(220, 53, 69, 0.2);
        color: #dc3545;
      }

      .action-btn {
        padding: 6px 12px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        font-weight: 500;
        transition: all 0.3s;
      }

      .btn-accept {
        background: var(--success);
        color: white;
      }

      .btn-reject {
        background: var(--danger);
        color: white;
        margin-left: 5px;
      }

      .btn-view {
        background: var(--primary);
        color: white;
      }

      .btn-complete {
        background: var(--secondary);
        color: white;
      }

      /* Map Container */
      .map-container {
        height: 400px;
        background: #e9ecef;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        margin-bottom: 20px;
      }

      .map-placeholder {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        flex-direction: column;
        color: var(--gray);
      }

      .map-placeholder i {
        font-size: 50px;
        margin-bottom: 15px;
        color: var(--secondary);
      }

      .map-overlay {
        position: absolute;
        top: 20px;
        right: 20px;
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .map-overlay h3 {
        margin-bottom: 10px;
        font-size: 16px;
      }

      .map-overlay p {
        margin: 5px 0;
        font-size: 14px;
      }

      /* Earnings Chart */
      .chart-container {
        height: 300px;
        background: white;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
      }

      .chart-placeholder {
        text-align: center;
        color: var(--gray);
      }

      .chart-placeholder i {
        font-size: 40px;
        margin-bottom: 15px;
        color: var(--primary);
      }

      /* Order History Styles */
      .history-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
      }

      .history-card {
        background: white;
        border-radius: 10px;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        display: flex;
        flex-direction: column;
      }

      .history-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--light-gray);
      }

      .history-details {
        margin: 10px 0;
      }

      .history-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        font-size: 14px;
      }

      .history-label {
        color: var(--gray);
        font-weight: 500;
      }

      /* Profile Settings */
      .profile-container {
        display: flex;
        gap: 30px;
      }

      .profile-sidebar {
        width: 250px;
        background: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        height: fit-content;
      }

      .profile-nav-item {
        padding: 12px 15px;
        border-radius: 8px;
        margin-bottom: 5px;
        cursor: pointer;
        transition: all 0.3s;
      }

      .profile-nav-item:hover,
      .profile-nav-item.active {
        background: rgba(255, 107, 53, 0.1);
        color: var(--primary);
      }

      .profile-content {
        flex: 1;
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      }

      .profile-header {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
      }

      .profile-header img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
        border: 3px solid var(--primary);
      }

      .profile-info h2 {
        margin-bottom: 5px;
      }

      .profile-info p {
        color: var(--gray);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: var(--dark);
      }

      .form-group input,
      .form-group select,
      .form-group textarea {
        width: 100%;
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 14px;
      }

      .form-row {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
      }

      .form-row .form-group {
        flex: 1;
        margin-bottom: 0;
      }

      .save-btn {
        background: var(--primary);
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: 8px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s;
      }

      .save-btn:hover {
        background: #e55a2b;
      }

      /* Notifications */
      .notification-container {
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        padding: 20px;
      }

      .notification-item {
        display: flex;
        padding: 15px 0;
        border-bottom: 1px solid var(--light-gray);
      }

      .notification-item:last-child {
        border-bottom: none;
      }

      .notification-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        font-size: 18px;
      }

      .notification-icon.order {
        background: rgba(42, 157, 143, 0.1);
        color: var(--secondary);
      }

      .notification-icon.earning {
        background: rgba(255, 107, 53, 0.1);
        color: var(--primary);
      }

      .notification-icon.system {
        background: rgba(108, 117, 125, 0.1);
        color: var(--gray);
      }

      .notification-content {
        flex: 1;
      }

      .notification-content h4 {
        margin-bottom: 5px;
      }

      .notification-time {
        color: var(--gray);
        font-size: 13px;
        margin-top: 5px;
      }

      /* Reports */
      .report-filters {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }

      .filter-group {
        flex: 1;
        min-width: 200px;
      }

      .report-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .report-card {
        background: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        text-align: center;
      }

      .report-card h3 {
        font-size: 18px;
        margin-bottom: 10px;
        color: var(--gray);
      }

      .report-card .value {
        font-size: 28px;
        font-weight: 600;
        color: var(--primary);
      }

      .report-card .change {
        font-size: 14px;
        margin-top: 5px;
      }

      .report-card .change.positive {
        color: var(--success);
      }

      .report-card .change.negative {
        color: var(--danger);
      }
    </style>
  </head>
  <body>
    <button class="menu-toggle" id="menuToggle">
      <i class="fas fa-bars"></i>
    </button>

    <div class="sidebar" id="sidebar">
      <div class="logo">
        <i class="fas fa-motorcycle"></i>
        <h2>Annapurna Cart</h2>
      </div>
      <div class="nav-links">
        <div class="nav-item active" data-target="dashboard">
          <i class="fas fa-home"></i>
          <span>Dashboard</span>
        </div>
        <div class="nav-item" data-target="new-orders">
          <i class="fas fa-plus-circle"></i>
          <span>New Orders</span>
        </div>
        <div class="nav-item" data-target="pending">
          <i class="fas fa-clock"></i>
          <span>Pending Deliveries</span>
        </div>
        <div class="nav-item" data-target="live-map">
          <i class="fas fa-map-marked-alt"></i>
          <span>Live Map View</span>
        </div>
        <div class="nav-item" data-target="active">
          <i class="fas fa-shipping-fast"></i>
          <span>Active Deliveries</span>
        </div>
        <div class="nav-item" data-target="history">
          <i class="fas fa-history"></i>
          <span>Order History</span>
        </div>
        <div class="nav-item" data-target="earnings">
          <i class="fas fa-dollar-sign"></i>
          <span>Earnings</span>
        </div>
        <div class="nav-item" data-target="notifications">
          <i class="fas fa-bell"></i>
          <span>Notifications</span>
        </div>
        <div class="nav-item" data-target="profile">
          <i class="fas fa-user"></i>
          <span>Profile Settings</span>
        </div>
        <div class="nav-item" data-target="reports">
          <i class="fas fa-chart-line"></i>
          <span>Reports</span>
        </div>
      </div>
    </div>

    <div class="main-content">
      <div class="header">
        <div class="search-bar">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search orders, customers..." />
        </div>
        <div class="user-info">
          <div class="notifications">
            <i class="fas fa-bell"></i>
            <span class="notification-count">5</span>
          </div>
          <div class="user-profile">
            <img
              src="https://randomuser.me/api/portraits/men/32.jpg"
              alt="Profile"
            />
            <span>John Rider</span>
          </div>
        </div>
      </div>
      <!-- Dashboard Section -->
      <div id="dashboard" class="content-section active">
        <h1 class="section-title">Dashboard Overview</h1>

        <div class="dashboard-grid">
          <div class="card stat-card">
            <div class="stat-icon icon-primary">
              <i class="fas fa-shopping-bag"></i>
            </div>
            <div class="stat-info">
              <h3>12</h3>
              <p>New Orders</p>
            </div>
          </div>

          <div class="card stat-card">
            <div class="stat-icon icon-secondary">
              <i class="fas fa-motorcycle"></i>
            </div>
            <div class="stat-info">
              <h3>7</h3>
              <p>Active Deliveries</p>
            </div>
          </div>

          <div class="card stat-card">
            <div class="stat-icon icon-warning">
              <i class="fas fa-clock"></i>
            </div>
            <div class="stat-info">
              <h3>5</h3>
              <p>Pending Deliveries</p>
            </div>
          </div>

          <div class="card stat-card">
            <div class="stat-icon icon-danger">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="stat-info">
              <h3>$246.50</h3>
              <p>Today's Earnings</p>
            </div>
          </div>
        </div>

        <div class="section-title">
          <h2>New Orders</h2>
          <span class="view-all">View All</span>
        </div>

        <div class="table-responsive">
          <table class="order-table">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Restaurant</th>
                <th>Amount</th>
                <th>Distance</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-7852</td>
                <td>Sarah Johnson</td>
                <td>Burger Palace</td>
                <td>$24.50</td>
                <td>1.2 km</td>
                <td><span class="status status-pending">Pending</span></td>
                <td>
                  <button class="action-btn btn-accept">Accept</button>
                  <button class="action-btn btn-reject">Reject</button>
                </td>
              </tr>
              <tr>
                <td>#ORD-7851</td>
                <td>Michael Brown</td>
                <td>Sushi House</td>
                <td>$32.75</td>
                <td>0.8 km</td>
                <td><span class="status status-pending">Pending</span></td>
                <td>
                  <button class="action-btn btn-accept">Accept</button>
                  <button class="action-btn btn-reject">Reject</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- New Orders Section -->
      <div id="new-orders" class="content-section">
        <h1 class="section-title">New Orders</h1>
        <div class="table-responsive">
          <table class="order-table">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Restaurant</th>
                <th>Items</th>
                <th>Amount</th>
                <th>Distance</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-7854</td>
                <td>Robert Wilson</td>
                <td>Taco Fiesta</td>
                <td>3 Items</td>
                <td>$19.25</td>
                <td>1.5 km</td>
                <td><span class="status status-pending">Pending</span></td>
                <td>
                  <button class="action-btn btn-accept">Accept</button>
                  <button class="action-btn btn-reject">Reject</button>
                </td>
              </tr>
              <tr>
                <td>#ORD-7853</td>
                <td>Jennifer Lee</td>
                <td>Salad Bar</td>
                <td>2 Items</td>
                <td>$15.50</td>
                <td>0.9 km</td>
                <td><span class="status status-pending">Pending</span></td>
                <td>
                  <button class="action-btn btn-accept">Accept</button>
                  <button class="action-btn btn-reject">Reject</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Pending Deliveries Section -->
      <div id="pending" class="content-section">
        <h1 class="section-title">Pending Deliveries</h1>
        <div class="table-responsive">
          <table class="order-table">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Restaurant</th>
                <th>Order Time</th>
                <th>Estimated Delivery</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-7848</td>
                <td>Lisa Anderson</td>
                <td>Pizza Corner</td>
                <td>12:45 PM</td>
                <td>1:30 PM</td>
                <td><span class="status status-pending">Preparing</span></td>
                <td>
                  <button class="action-btn btn-view">View Details</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Live Map View Section -->
      <div id="live-map" class="content-section">
        <h1 class="section-title">Live Map View</h1>
        <div class="map-container">
          <div class="map-placeholder">
            <i class="fas fa-map-marked-alt"></i>
            <h3>Live Delivery Tracking</h3>
            <p>Real-time map view of your active deliveries</p>
          </div>
          <div class="map-overlay">
            <h3>Current Delivery</h3>
            <p><strong>Order ID:</strong> #ORD-7845</p>
            <p><strong>Customer:</strong> Thomas Moore</p>
            <p><strong>Restaurant:</strong> Burger Palace</p>
            <p><strong>Estimated Time:</strong> 8 minutes</p>
          </div>
        </div>
      </div>

      <!-- Active Deliveries Section -->
      <div id="active" class="content-section">
        <h1 class="section-title">Active Deliveries</h1>
        <div class="table-responsive">
          <table class="order-table">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Restaurant</th>
                <th>Pickup Time</th>
                <th>Delivery Address</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-7846</td>
                <td>Emma Clark</td>
                <td>Taco Fiesta</td>
                <td>12:15 PM</td>
                <td>123 Main St, Apt 4B</td>
                <td><span class="status status-active">On the way</span></td>
                <td>
                  <button class="action-btn btn-complete">Complete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Order History Section -->
      <div id="history" class="content-section">
        <h1 class="section-title">Order History</h1>
        <div class="history-container">
          <div class="card history-card">
            <div class="history-header">
              <h3>#ORD-7843</h3>
              <span class="status status-completed">Completed</span>
            </div>
            <div class="history-details">
              <div class="history-row">
                <span class="history-label">Customer:</span>
                <span>Daniel Wilson</span>
              </div>
              <div class="history-row">
                <span class="history-label">Restaurant:</span>
                <span>Burger Palace</span>
              </div>
              <div class="history-row">
                <span class="history-label">Items:</span>
                <span>3</span>
              </div>
              <div class="history-row">
                <span class="history-label">Amount:</span>
                <span>$28.75</span>
              </div>
              <div class="history-row">
                <span class="history-label">Distance:</span>
                <span>2.3 km</span>
              </div>
              <div class="history-row">
                <span class="history-label">Time:</span>
                <span>Today, 11:45 AM</span>
              </div>
            </div>
            <button class="action-btn btn-view" style="margin-top: auto">
              View Details
            </button>
          </div>

          <div class="card history-card">
            <div class="history-header">
              <h3>#ORD-7841</h3>
              <span class="status status-completed">Completed</span>
            </div>
            <div class="history-details">
              <div class="history-row">
                <span class="history-label">Customer:</span>
                <span>Olivia Parker</span>
              </div>
              <div class="history-row">
                <span class="history-label">Restaurant:</span>
                <span>Sushi House</span>
              </div>
              <div class="history-row">
                <span class="history-label">Items:</span>
                <span>5</span>
              </div>
              <div class="history-row">
                <span class="history-label">Amount:</span>
                <span>$42.50</span>
              </div>
              <div class="history-row">
                <span class="history-label">Distance:</span>
                <span>3.1 km</span>
              </div>
              <div class="history-row">
                <span class="history-label">Time:</span>
                <span>Today, 10:30 AM</span>
              </div>
            </div>
            <button class="action-btn btn-view" style="margin-top: auto">
              View Details
            </button>
          </div>

          <div class="card history-card">
            <div class="history-header">
              <h3>#ORD-7839</h3>
              <span class="status status-cancelled">Cancelled</span>
            </div>
            <div class="history-details">
              <div class="history-row">
                <span class="history-label">Customer:</span>
                <span>James Rodriguez</span>
              </div>
              <div class="history-row">
                <span class="history-label">Restaurant:</span>
                <span>Pizza Corner</span>
              </div>
              <div class="history-row">
                <span class="history-label">Items:</span>
                <span>2</span>
              </div>
              <div class="history-row">
                <span class="history-label">Amount:</span>
                <span>$22.90</span>
              </div>
              <div class="history-row">
                <span class="history-label">Distance:</span>
                <span>1.8 km</span>
              </div>
              <div class="history-row">
                <span class="history-label">Time:</span>
                <span>Yesterday, 8:15 PM</span>
              </div>
            </div>
            <button class="action-btn btn-view" style="margin-top: auto">
              View Details
            </button>
          </div>
        </div>
      </div>

      <!-- Earnings Section -->
      <div id="earnings" class="content-section">
        <h1 class="section-title">Earnings Overview</h1>

        <div class="dashboard-grid">
          <div class="card stat-card">
            <div class="stat-icon icon-danger">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="stat-info">
              <h3>$246.50</h3>
              <p>Today's Earnings</p>
            </div>
          </div>

          <div class="card stat-card">
            <div class="stat-icon icon-secondary">
              <i class="fas fa-wallet"></i>
            </div>
            <div class="stat-info">
              <h3>$1,845.75</h3>
              <p>This Week</p>
            </div>
          </div>

          <div class="card stat-card">
            <div class="stat-icon icon-primary">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="stat-info">
              <h3>$7,320.50</h3>
              <p>This Month</p>
            </div>
          </div>

          <div class="card stat-card">
            <div class="stat-icon icon-warning">
              <i class="fas fa-piggy-bank"></i>
            </div>
            <div class="stat-info">
              <h3>$38,450.25</h3>
              <p>Total Earnings</p>
            </div>
          </div>
        </div>

        <div class="section-title">
          <h2>Earnings Breakdown</h2>
          <div>
            <select
              style="padding: 8px; border-radius: 6px; border: 1px solid #ddd"
            >
              <option>Last 7 Days</option>
              <option>Last 30 Days</option>
              <option>Last 90 Days</option>
            </select>
          </div>
        </div>

        <div class="chart-container">
          <div class="chart-placeholder">
            <i class="fas fa-chart-bar"></i>
            <h3>Earnings Chart</h3>
            <p>Visual representation of your earnings over time</p>
          </div>
        </div>

        <div class="section-title">
          <h2>Recent Transactions</h2>
          <span class="view-all">View All</span>
        </div>

        <div class="table-responsive">
          <table class="order-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Order ID</th>
                <th>Amount</th>
                <th>Distance</th>
                <th>Time</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Today</td>
                <td>#ORD-7843</td>
                <td>$28.75</td>
                <td>2.3 km</td>
                <td>32 min</td>
                <td><span class="status status-completed">Paid</span></td>
              </tr>
              <tr>
                <td>Today</td>
                <td>#ORD-7841</td>
                <td>$42.50</td>
                <td>3.1 km</td>
                <td>45 min</td>
                <td><span class="status status-completed">Paid</span></td>
              </tr>
              <tr>
                <td>Yesterday</td>
                <td>#ORD-7838</td>
                <td>$19.90</td>
                <td>1.5 km</td>
                <td>25 min</td>
                <td><span class="status status-completed">Paid</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Notifications Section -->
      <div id="notifications" class="content-section">
        <h1 class="section-title">Notifications</h1>

        <div class="notification-container">
          <div class="notification-item">
            <div class="notification-icon order">
              <i class="fas fa-shopping-bag"></i>
            </div>
            <div class="notification-content">
              <h4>New Order Available</h4>
              <p>
                You have a new order from Burger Palace. Estimated delivery
                distance: 1.2km
              </p>
              <div class="notification-time">Just now</div>
            </div>
          </div>

          <div class="notification-item">
            <div class="notification-icon earning">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="notification-content">
              <h4>Payment Received</h4>
              <p>
                Your earnings for order #ORD-7843 ($28.75) have been added to
                your wallet
              </p>
              <div class="notification-time">2 hours ago</div>
            </div>
          </div>

          <div class="notification-item">
            <div class="notification-icon system">
              <i class="fas fa-bullhorn"></i>
            </div>
            <div class="notification-content">
              <h4>System Update</h4>
              <p>
                New app version available. Update now for improved performance
                and new features.
              </p>
              <div class="notification-time">5 hours ago</div>
            </div>
          </div>

          <div class="notification-item">
            <div class="notification-icon order">
              <i class="fas fa-star"></i>
            </div>
            <div class="notification-content">
              <h4>New Rating Received</h4>
              <p>
                Sarah Johnson gave you 5 stars for your recent delivery. "Fast
                and friendly service!"
              </p>
              <div class="notification-time">Yesterday</div>
            </div>
          </div>

          <div class="notification-item">
            <div class="notification-icon earning">
              <i class="fas fa-gift"></i>
            </div>
            <div class="notification-content">
              <h4>Weekly Bonus</h4>
              <p>
                You've earned a $25 bonus for completing more than 30 deliveries
                this week!
              </p>
              <div class="notification-time">2 days ago</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Profile Settings Section -->
      <div id="profile" class="content-section">
        <h1 class="section-title">Profile Settings</h1>

        <div class="profile-container">
          <div class="profile-sidebar">
            <div class="profile-nav-item active" data-tab="profile-info">
              Personal Information
            </div>
            <div class="profile-nav-item" data-tab="vehicle">
              Vehicle Information
            </div>
            <div class="profile-nav-item" data-tab="payment">
              Payment Settings
            </div>
            <div class="profile-nav-item" data-tab="password">
              Password & Security
            </div>
            <div class="profile-nav-item" data-tab="preferences">
              Preferences
            </div>
          </div>

          <div class="profile-content">
            <div class="profile-tab active" id="profile-info">
              <div class="profile-header">
                <img
                  src="https://randomuser.me/api/portraits/men/32.jpg"
                  alt="Profile"
                />
                <div class="profile-info">
                  <h2>John Rider</h2>
                  <p>Delivery Partner since June 2023</p>
                  <button class="action-btn btn-view" style="margin-top: 10px">
                    Change Photo
                  </button>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label>First Name</label>
                  <input type="text" value="John" />
                </div>
                <div class="form-group">
                  <label>Last Name</label>
                  <input type="text" value="Rider" />
                </div>
              </div>

              <div class="form-group">
                <label>Email</label>
                <input type="email" value="john.rider@example.com" />
              </div>

              <div class="form-group">
                <label>Phone Number</label>
                <input type="tel" value="(555) 123-4567" />
              </div>

              <div class="form-group">
                <label>Address</label>
                <input type="text" value="123 Delivery Street, Apt 5B" />
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label>City</label>
                  <input type="text" value="New York" />
                </div>
                <div class="form-group">
                  <label>ZIP Code</label>
                  <input type="text" value="10001" />
                </div>
              </div>

              <button class="save-btn">Save Changes</button>
            </div>

            <div class="profile-tab" id="vehicle">
              <h2 style="margin-bottom: 20px">Vehicle Information</h2>

              <div class="form-group">
                <label>Vehicle Type</label>
                <select>
                  <option>Motorcycle</option>
                  <option>Bicycle</option>
                  <option>Car</option>
                  <option>Scooter</option>
                </select>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label>Make</label>
                  <input type="text" value="Honda" />
                </div>
                <div class="form-group">
                  <label>Model</label>
                  <input type="text" value="CB500X" />
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label>License Plate</label>
                  <input type="text" value="DL 12345" />
                </div>
                <div class="form-group">
                  <label>Year</label>
                  <input type="text" value="2020" />
                </div>
              </div>

              <div class="form-group">
                <label>License Document</label>
                <div style="display: flex; align-items: center; gap: 15px">
                  <i
                    class="fas fa-file-pdf"
                    style="font-size: 30px; color: #e74c3c"
                  ></i>
                  <span>driver_license.pdf</span>
                  <button class="action-btn btn-view">Upload New</button>
                </div>
              </div>

              <button class="save-btn">Update Vehicle Info</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Reports Section -->
      <div id="reports" class="content-section">
        <h1 class="section-title">Performance Reports</h1>

        <div class="report-filters">
          <div class="filter-group">
            <label>Date Range</label>
            <select
              style="
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 8px;
              "
            >
              <option>Last 7 Days</option>
              <option>Last 30 Days</option>
              <option>Last 90 Days</option>
              <option>Custom Range</option>
            </select>
          </div>

          <div class="filter-group">
            <label>Report Type</label>
            <select
              style="
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 8px;
              "
            >
              <option>Summary Report</option>
              <option>Detailed Report</option>
              <option>Earnings Report</option>
              <option>Performance Report</option>
            </select>
          </div>

          <div class="filter-group">
            <label>&nbsp;</label>
            <button class="save-btn" style="width: 100%">
              Generate Report
            </button>
          </div>
        </div>

        <div class="report-cards">
          <div class="report-card">
            <h3>Completed Deliveries</h3>
            <div class="value">142</div>
            <div class="change positive">+12% from last week</div>
          </div>

          <div class="report-card">
            <h3>Average Rating</h3>
            <div class="value">4.8</div>
            <div class="change positive">+0.1 from last week</div>
          </div>

          <div class="report-card">
            <h3>On-time Delivery</h3>
            <div class="value">96%</div>
            <div class="change negative">-2% from last week</div>
          </div>

          <div class="report-card">
            <h3>Earnings Per Hour</h3>
            <div class="value">$28.50</div>
            <div class="change positive">+$1.50 from last week</div>
          </div>
        </div>

        <div class="section-title">
          <h2>Delivery Performance</h2>
        </div>

        <div class="chart-container">
          <div class="chart-placeholder">
            <i class="fas fa-chart-line"></i>
            <h3>Performance Analytics</h3>
            <p>Detailed charts showing your delivery performance metrics</p>
          </div>
        </div>

        <div class="section-title">
          <h2>Detailed Activity</h2>
          <span class="view-all">Export to CSV</span>
        </div>

        <div class="table-responsive">
          <table class="order-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Orders</th>
                <th>Completed</th>
                <th>Avg. Time</th>
                <th>Avg. Rating</th>
                <th>Earnings</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Today</td>
                <td>9</td>
                <td>7</td>
                <td>28 min</td>
                <td>4.9</td>
                <td>$246.50</td>
              </tr>
              <tr>
                <td>Yesterday</td>
                <td>18</td>
                <td>16</td>
                <td>32 min</td>
                <td>4.8</td>
                <td>$378.25</td>
              </tr>
              <tr>
                <td>Jun 26</td>
                <td>17</td>
                <td>15</td>
                <td>35 min</td>
                <td>4.7</td>
                <td>$352.10</td>
              </tr>
              <tr>
                <td>Jun 25</td>
                <td>14</td>
                <td>13</td>
                <td>30 min</td>
                <td>4.9</td>
                <td>$295.75</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script>
      const menuToggle = document.getElementById("menuToggle");
      const sidebar = document.getElementById("sidebar");

      menuToggle.addEventListener("click", () => {
        sidebar.classList.toggle("open");
      });
    </script>
  </body>
</html>
